# vier-gewinnt

./: .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/src/main/java/code/communication/game/: ClientsManager.java  ControllerStub.java  GameImpl.java  GameServer.java  SharedInfo.java  ViewStub.java
Backend/src/main/java/code/communication/gameai/: GameAiImpl.java
Backend/src/main/java/code/controller/: ClientHandler.java  ControllerFactory.java  GameTimer.java  LobbyManager.java  TwitterHandler.java
Backend/src/main/java/code/interfaces/: IController.java  IGame.java  IView.java
Backend/src/main/java/code/model/: GameAI.java  GameRules.java  ModelManager.java  RandomAI.java
Backend/src/main/java/utils/: Board.java  ConsoleView.java  Lobby.java
Backend/src/main/proto/: Game.proto
Backend/src/test/java/code/controller/: ClientHandlerTest.java  GameTimerTest.java  LobbyManagerTest.java
Backend/src/test/java/code/controller/communication/game/: GameServerTest.java
Backend/src/test/java/code/model/: GameRulesTest.java  ModelManagerTest.java
Backend/src/test/java/utils/: ConsoleViewTest.java  LobbyTest.java
Frontend/: .gitignore  README.md  envoy.yaml  jest.config.ts  next.config.js  package.json  tailwind.config.js  testSetupFile.js  tsconfig.json
Frontend/components/: BoardComponent.tsx  Container.tsx  CountdownTimer.tsx  CreateLobbyModalComponent.tsx  Footer.tsx  Header.tsx  JoinLobbyModalComponent.tsx
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/app/contexts/: GameDataContext.tsx
Frontend/src/app/game/[slug]/: page.tsx
Frontend/src/app/grpc/: Begin.ts  CreateLobbyRequest.ts  CreateLobbyResponse.ts  Enemy.ts  EnemyData.ts  Game.ts  GameServiceClientPb.ts  Game_pb.d.ts  Game_pb.js  GetLobbiesResponse.ts  JoinLobbyRequest.ts  JoinLobbyResponse.ts  Lobby.ts  MakeMove.ts  MoveRequest.ts  PollRequest.ts  README.md  RequestStream.ts  ResponseStream.ts  SetStone.ts  SetWinner.ts  StartGame.ts  StartRequest.ts  UpdateTimer.ts  Void.ts
GameAI/ai/: ai_handler.py  mcts.py  model.py
GameAI/communication/: GameAiService.py  game_ai_pb2.py  game_ai_pb2_grpc.py  server.py
GameAI/connect_four/: game_logic.py
GameAI/interfaces/: ai_handler_interface.py
